This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: machine_learning.aux
A level-1 auxiliary file: part_1/assessment/model_assessment_selection.aux
A level-1 auxiliary file: part_1/linear/linear_model.aux
A level-1 auxiliary file: part_1/tree/decision_tree.aux
A level-1 auxiliary file: part_1/svm/svm.aux
A level-1 auxiliary file: part_1/nn/neuron_network.aux
A level-1 auxiliary file: part_1/bayes/bayesian_classifier.aux
A level-1 auxiliary file: part_1/clustering/clustering.aux
A level-1 auxiliary file: part_1/em/EM.aux
A level-1 auxiliary file: part_1/ensemble/ensemble_learning.aux
A level-1 auxiliary file: part_1/reduction/dimension_reduction.aux
A level-1 auxiliary file: part_1/clt/CLT.aux
A level-1 auxiliary file: part_1/reinforcement/reinforcement_learning.aux
A level-1 auxiliary file: part_2/nn/hornik_1989.aux
A level-1 auxiliary file: part_2/nn/cybenko_1989.aux
The style file: amsplain.bst
Database file #1: notes.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            527 strings with 4640 characters,
and the built_in function-call counts, 645 in all, are:
= -- 55
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 61
:= -- 109
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 8
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
