\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{cybenko_1989}
G.~Cybenko, \emph{Approximation by superpositions of a sigmoidal function},
  Mathematics of Control Signals \& Systems \textbf{9} (1993), no.~3, 17--28.

\bibitem{hornik_1989}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White, \emph{Multilayer
  feedforward networks are universal approximators}, Neural Networks \textbf{2}
  (1989), no.~5, 359--366.

\end{thebibliography}
